# HiHi

./: README.md
.github/workflows/: create.yml
Template/: .gitignore  build.gradle  settings.gradle
Template/.github/workflows/: prod.yml
Template/src/main/java/kr/teamo2/template/: TemplateApplication.java
Template/src/main/java/kr/teamo2/template/application/: TemplateService.java
Template/src/main/java/kr/teamo2/template/batch/function/: BatchFunction.java
Template/src/main/java/kr/teamo2/template/batch/handler/: BatchHandler.java
Template/src/main/resources/: application.yml
Template/src/test/java/kr/teamo2/template/: TemplateApplicationTests.java
Template/src/test/java/kr/teamo2/template/application/: TemplateTest.java
